<h2>Instructions</h2>

<ol class="flow-text">
  <div class="section">
    <li>
      Open the <a href="https://www.stellar.org/laboratory/#txbuilder?network=public">Transaction Builder</a> in the Stellar Laboratory. Ensure that the network is set to “public” in the top-right.
    </li>
    <img class="responsive-img" src="/images/step1.png">
  </div>
  <div class="divider"></div>

  <div class="section">
    <li>
      Enter your address in the “Source Account” field.
    </li>
    <li>
      Click on the button that says "Fetch next sequence number for account starting with ..."
    </li>
    <li>
      Set the memo type to "Text".
    </li>
    <li>
      <p>In the memo field, type in the formatted text. For example, if you wanted to put the color <span style="color:#c0ffee;background:black;">#c0ffee</span> on the square located at row 20, column 18, you put "20,18,c0ffee" as your memo text.</p>
      <p>The regex used by the server is <pre>/^[0-9]{1,2}[,;][0-9]{1,2}[,;]#?[0-9a-f]{6}$/i</pre></p>
    </li>
    <img class="responsive-img" src="/images/step2-5.png">
  </div>
  <div class="divider"></div>

  <div class="section">
    <li>
      Set the operation type to "Payment".
    </li>
    <li>
      Paste <strong>GCZLX5HCW6PDMBA7YS6HAKNO5NN5VLVLWYK4S32LWC6PMUAWPV2QSTAR</strong> into the "Destination" field. You will be sending Lumens to this address.
    </li>
    <li>
      Select the "native" asset.
    </li>
    <li>
      In the "Amount" field, type in any positive number. (I suggest at least 0.001.) You will be sending that many Lumens to this address.
    </li>
    <img class="responsive-img" src="/images/step6-9.png">
  </div>
  <div class="divider"></div>

  <div class="section">
    <li>
      If successful, you should see your transaction details. Click on the "Sign In Transaction Signer" button.
    </li>
    <img class="responsive-img" src="/images/step10.png">
  </div>
  <div class="divider"></div>

  <div class="section">
    <li>
      If you are signing with your private key, copy it into the "Add Signer" field. Otherwise, if you are signing with your Ledger device, click on the "Sign with BIP Path" button and confirm the transaction on your Ledger device.
    </li>
    <img class="responsive-img" src="/images/step11.png">
  </div>
  <div class="divider"></div>

  <div class="section">
    <li>
      If successful, you should see the signed transaction. Click on "Submit to Post Transaction endpoint".
    </li>
    <img class="responsive-img" src="/images/step12.png">
  </div>
  <div class="divider"></div>

  <div class="section">
    <li>
      Finally, click the "Submit" button.
    </li>
    <img class="responsive-img" src="/images/step13.png">
  </div>
</ol>
